# putDummyIntoDB

./: pom.xml
src/main/java/com/pdidb/config/: CoreConfig.java  SpringWebConfig.java
src/main/java/com/pdidb/constant/: ViewResolverConstant.java
src/main/java/com/pdidb/mapper/: DBMapper.java
src/main/java/com/pdidb/model/: Field.java  RowData.java
src/main/java/com/pdidb/servlet3/: MyWebInitializer.java  WebInitializer.java
src/main/java/com/pdidb/sqlbuilder/: SqlBuilder.java
src/main/java/com/pdidb/util/: Utils.java
src/main/java/com/pdidb/web/controller/: DBController.java  MainController.java
src/main/java/com/pdidb/web/service/: DBService.java  MainService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/views/jsp/: addData.jsp  index.jsp
src/test/java/putDummyIntoDB/: Runtest.java
